This is a test readme file for an experiment

# WasabiCoreData

Provides a wrapper around CoreBluetooth objects used for BLE Central tasks allowing multiple
delegates to be assigned to centrals and discovered peripherals.

## License

Copyright (c) 2015 Roth Michaels.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing permissions and limitations under the
License.

4a5b6d2# WasabiCoreData

Provides a wrapper around CoreBluetooth objects used for BLE Central tasks allowing multiple
delegates to be assigned to centrals and discovered peripherals.

## License

Copyright (c) 2015 Roth Michaels.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing permissions and limitations under the
License.

4a5b6d2# WasabiCoreData

Provides a wrapper around CoreBluetooth objects used for BLE Central tasks allowing multiple
delegates to be assigned to centrals and discovered peripherals.

## License

Copyright (c) 2015 Roth Michaels.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing permissions and limitations under the
License.

4a5b6d2# WasabiCoreData

Provides a wrapper around CoreBluetooth objects used for BLE Central tasks allowing multiple
delegates to be assigned to centrals and discovered peripherals.

## License

Copyright (c) 2015 Roth Michaels.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing permissions and limitations under the
License.

4a5b6d2# WasabiCoreData

Provides a wrapper around CoreBluetooth objects used for BLE Central tasks allowing multiple
delegates to be assigned to centrals and discovered peripherals.

## License

Copyright (c) 2015 Roth Michaels.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing permissions and limitations under the
License.

4a5b6d2# WasabiCoreData

Provides a wrapper around CoreBluetooth objects used for BLE Central tasks allowing multiple
delegates to be assigned to centrals and discovered peripherals.

## License

Copyright (c) 2015 Roth Michaels.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing permissions and limitations under the
License.

4a5b6d2
